[$WX13$_CIIntegration]
Site=https://qaef2.qa.webex.com
Acc_1=fewu2@cisco.com, P@ss123
[$WX12$_QZDC - CentOS5.3- LT]
Site=https://lowtouch-3dc.qa.webex.com
Acc_1=qzlt01@brantmail.com, Aa1234
Acc_2=qzlt02@brantmail.com, Aa1234
Acc_3=qzlt03@brantmail.com, Aa1234
[$WX12$_QZDC - CentOS5.3]
Site=https://qzbrt02.qa.webex.com
Acc_1=f1@qzbrt02.com, P@ss123
Acc_2=f2@qzbrt02.com, P@ss123
Acc_3=f3@qzbrt02.com, P@ss123
[$WX12$_HPDC1 - CentOS5.3]
Site=https://hpbvt01.qa.webex.com
Acc_1=f1@hpbvt01.com, P@ss123
Acc_2=f2@hpbvt01.com, P@ss1234
Acc_3=f3@hpbvt01.com, P@ss123
Acc_4=ad@hpbvt01.com, P@ss123
Acc_5=tess1@hpbvt01.com, P@ss123
[$WX12$_HPDC2- CentOS5.3]
Site=https://hpbvt02.qa.webex.com
Acc_1=ad@hpbvt02.com, P@ss123
[$WX12$_HPLT- CentOS5.3]
Site=https://qa11lt.qa.webex.com
Acc_1=fine01@qa11lt.com, P@ss123
[$WX12$_HP-SSO]
Site=https://hpsso1.qa.webex.com
Acc_1=hpsso1u1@hpsso1.com, P@ss123
Acc_2=hpsso1u2@hpsso1.com, P@ss123
Acc_3=hpsso1u3@hpsso1.com, P@ss123
[$WX12$_QFDC1 - CentOS6.3]
Site=https://qfbvt01.qa.webex.com
Acc_1=ff1@qfbvt01.com, P@ss1234
Acc_2=ff2@qfbvt01.com, P@ss123
Acc_3=ff3@qfbvt01.com, Aa@123_
[$WX12$_QFDC2- CentOS6.3]
Site=https://qf1bvt02.qa.webex.com
Acc_1=ad@qf1bvt04.com, Aa1234
[$WX12$_QFLT- CentOS6.3]
Site=https://lowtouch-3dc.qa.webex.com
Acc_1=qffine001@brantmail.com, Aa1234
Acc_2=qffine002@brantmail.com, Aa1234
Acc_3=qffine003@brantmail.com, Aa1234
Acc_4=qffine004@brantmail.com, Aa1234
[$WX12$_QF-SSO]
Site=https://qfsso1.qa.webex.com
Acc_1=qfsso1u1@qfsso1.com, P@ss123
Acc_2=qfsso1u2@qfsso1.com, P@ss123
Acc_3=qfsso1u3@qfsso1.com, P@ss123
[$WX12$_V1.2_EF1_HPDC]
Site=https://wtef.qa.webex.com
Acc_1=feng@wtef.com, P@ss123
Acc_2=isaac@wtef.com, P@ss123
Acc_3=admin@wtef.com, P@ss123
