[$WX13$-HT]
Site=https://wtv12ef.qa.webex.com
Acc_1=xxx@cisco.com, xxxx
[$WX13$-LT]
Site=https://test.qa.webex.com
Acc_1=rita1@lowtouch.com, P@ssword123
[$WX12$_DCST-LT]
Site=https://lowtouch-sjt.eng.webex.com
Acc_1=stlt01@brantmail.com, Aa1234
[$WX12$_DCST-HT]
Site=https://st1ep01.eng.webex.com
Acc_1=st1p01usr01@st1ep01.com, Aa1234
[$WX12$_HA-EF]
Site=https://ha1ef01.qa.webex.com
Acc_1=admin.ha1ef01@ha1ef01.qa.webex.com, P@ss123
[$WX12$_HA-EP]
Site=https://ha1ep0.qa.webex.com
Acc_1=tony@test.com, P@ss123
[$WX12$_HA-LT]
Site=https://lowtouch-hahb.qa.webex.com
Acc_1=user2@brantmail.com, Aa1234
[$WX12$_HA-EP-TSP]
Site=https://hatsp1.qa.webex.com
Acc_1=admin.hatsp1@hatsp1.qa.webex.com, P@ss123
[$WX12$_HA-SSO]
Site=https://hasso1.qa.webex.com
Acc_1=hasso1u1@hasso1.com, P@ss123
[$WX12$_QZ-CentOS5.3]
Site=https://qzbrt02.qa.webex.com
Acc_1=f1@qzbrt02.com, P@ss123
[$WX12$_QZ-EF]
Site=https://qzbvt01.qa.webex.com
Acc_1=ad@qzbvt01.com, P@ss123
[$WX12$_QZ-EP]
Site=https://qzbvt02.qa.webex.com
Acc_1=ad@qzbvt02.com, P@ss123
[$WX12$_HP-CentOS5.3]
Site=https://hpbvt01.qa.webex.com
Acc_1=f1@hpbvt01.com, P@ss123
[$WX12$_HP-LT]
Site=https://qa11lt.qa.webex.com
Acc_1=fine01@qa11lt.com, P@ss123
[$WX12$_HP-SSO]
Site=https://hpsso1.qa.webex.com
Acc_1=hpsso1u1@hpsso1.com, P@ss123
[$WX12$_HP-2]
Site=https://wtef.qa.webex.com
Acc_1=admin@wtef.com, P@ss123
[$WX12$_QF-HT-1-CentOS6.3]
Site=https://qfbvt01.qa.webex.com
Acc_1=ff1@qfbvt01.com, P@ss1234
[$WX12$_QF-HT-2]
Site=https://qf1bvt02.qa.webex.com
Acc_1=ad@qf1bvt04.com, P@ss123
[$WX12$_QF-LT]
Site=https://lowtouch-3dc.qa.webex.com
Acc_1=qffine001@brantmail.com, P@ss123
[$WX12$_QF-SSO]
Site=https://qfsso1.qa.webex.com
Acc_1=qfsso1u1@qfsso1.com, P@ss123
[$WX12$_CSGAlPHA]
Site=https://csgalpha.webex.com
Acc_1=xxx@cisco.com, xxx
[$WX12$_Production]
Site=https://meetings.webex.com/
Acc_1=xxx@cisco.com, xxx
[$WX12$_HB-HT]
Site=https://hbtemp.qa.webex.com
Acc_1=hb.ef1@hbtemp.com, Good@123
