﻿[Strategy]
# Sign in method for WebEx11 V1.2 : _StrageURLAPIV1_2 (fastest but with known issue)/_StrageMatchTitleV1_2(fast)/_StrageMatchImageV1_2 (slow)
strategy=_StrageMatchTitleV1_2

[_StrageMatchImageV1_2]
# Prevent web page to be zoomed in
signbtn_color_region=100, 200, 500, 500
signbtn_color=0x4B8600
# If appeared, page has been loaded
key_img=wxball.png			

[_StrageMatchTitleV1_2]
# Brower title contains [title] anywhere inside it to be a match. 
title=WebEx  
# Wait ms until browser title contains the [title]
page_title_load_timeout=8000
# Wait ms until the page finishes rendering
page_render_timeout=3000

[_StrageURLAPIV1_2]
# Known issue: if site_url is not the same in URLAPI, it does not work
# It works HT site, maybe does not work at LT site
login_url_api=${site_url}/${brand_name}/p.php?AT=LI&WID=${acc}&PW=${pwd}

[CIV1_3]
# Browser title starts with [title1] in first page
title1=Sign
# Browser title starts with [title2] in second page (LT site)
title2=WebEx
# Wait ms until browser title starts with [title1]
page_title_load_timeout2=8000
# Wait ms until the page finishes rendering
page_render_timeout2=2000
step2_email_bg_color_region=400, 100, 1000, 350
# Background color of email field in second page (HT)
step2_email_bg_color=0xF8F8F8